# Use the Node 16 image
FROM node:16

# Set /app as the working directory
WORKDIR /app

# Copy the application files into the workdir
COPY . /app

# Install dependencies
RUN npm install

# Run the build command
RUN npm run build

# Set the default command to run when the container starts
CMD ["npm", "start"]

